# GurabaFiDunya

./: .dockerignore  .gitignore  BUG_FIXES_SUMMARY.md  Dockerfile  FAVORITE_RECITERS_IMPLEMENTATION.md  GurabaFiDunya.csproj  GurabaFiDunya.http  Program.cs  RACE_CONDITION_FIX.md  README.md  SimpleProgram.cs  TestApp.code-workspace  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  docker-compose.yml  firebase-service-account.json.example  migrate_users.cs  server.csproj  server.sln  test-db-connection.http  test-favorite-reciters.http  test-reminder-completions.http
Controllers/: AuthController.cs  DeviceController.cs  FavoriteRecitersController.cs  LeaderboardController.cs  LocalReminderLogsController.cs  MemorizationPlansController.cs  MongoDbController.cs  QuranController.cs  RecitationController.cs  RecitersController.cs  ReminderCompletionsController.cs  RemindersController.cs  SimpleAuthController.cs  SimpleFavoriteRecitersController.cs  SimpleLeaderboardController.cs  SimpleRemindersController.cs  SyncController.cs  TarteelController.cs  TodosController.cs  UsersController.cs
DTOs/: AuthDTOs.cs  LeaderboardDTOs.cs  ReminderDTOs.cs
Data/: quran.json  quran_full.json
Data/Tarteel/: dataset_metadata.json
Middleware/: AdminAuthMiddleware.cs  MiddlewareExtensions.cs
Models/: AuthDtos.cs  FavoriteReciter.cs  FavoriteReciterDto.cs  LocalReminderLog.cs  MemorizationPlan.cs  RecitationModels.cs  Reminder.cs  ReminderCompletion.cs  ReminderLog.cs  SimpleModels.cs  Todo.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  JwtService.cs  MongoDbService.cs  PushNotificationService.cs  QuranDatasetDownloader.cs  QuranTextService.cs  ReminderBackgroundService.cs  SimpleDbService.cs  SimpleJwtService.cs  TarteelDatasetService.cs  WhisperRecognitionService.cs
