<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Mongo" Version="1.10.9" />
    
    <!-- Push Notifications -->
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    
    <!-- HTTP Client for notifications -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

  </ItemGroup>

</Project>
